-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: i10E105.p.ssafy.io    Database: test
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `common_code_id` int DEFAULT NULL,
  `notification_id` int NOT NULL AUTO_INCREMENT,
  `read_or_not` tinyint(1) NOT NULL DEFAULT '0',
  `receiving_member_id` int DEFAULT NULL,
  `send_date` datetime(6) NOT NULL,
  `link` varchar(255) NOT NULL,
  `notification_contents` text NOT NULL,
  PRIMARY KEY (`notification_id`),
  KEY `FK96w7uhr8mh0ucpibxftw19wp2` (`common_code_id`),
  KEY `FK9k4ree47qjjau67byr3jwoygh` (`receiving_member_id`),
  CONSTRAINT `FK96w7uhr8mh0ucpibxftw19wp2` FOREIGN KEY (`common_code_id`) REFERENCES `common_code` (`common_code_id`),
  CONSTRAINT `FK9k4ree47qjjau67byr3jwoygh` FOREIGN KEY (`receiving_member_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (501,1,1,3,'2024-02-20 10:16:38.230375','https://','ddd에서 김다희 챌린지의 깜짝 제보가 등록됐어요!'),(101,2,0,4,'2024-02-20 10:21:09.802621','https://','새로운 모험을 함께 할 문지호를 도와줘 으로 초대했어요!'),(101,3,0,5,'2024-02-20 10:21:10.042912','https://','새로운 모험을 함께 할 문지호를 도와줘 으로 초대했어요!'),(101,4,0,6,'2024-02-20 10:21:10.210541','https://','새로운 모험을 함께 할 문지호를 도와줘 으로 초대했어요!'),(101,5,1,3,'2024-02-20 10:21:10.384062','https://','새로운 모험을 함께 할 문지호를 도와줘 으로 초대했어요!'),(201,6,1,3,'2024-02-20 10:21:29.805755','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,7,0,4,'2024-02-20 10:21:29.928586','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,8,0,5,'2024-02-20 10:21:30.194687','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,9,0,6,'2024-02-20 10:21:30.357852','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(501,10,0,1,'2024-02-20 10:23:03.051641','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,11,1,3,'2024-02-20 10:23:03.263152','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,12,0,4,'2024-02-20 10:23:03.417867','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,13,0,5,'2024-02-20 10:23:03.596218','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,14,0,6,'2024-02-20 10:23:03.763027','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,15,0,1,'2024-02-20 10:23:25.585820','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,16,1,3,'2024-02-20 10:23:25.738777','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,17,0,4,'2024-02-20 10:23:25.909414','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,18,0,5,'2024-02-20 10:23:26.069563','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,19,0,6,'2024-02-20 10:23:26.198757','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(201,20,1,3,'2024-02-20 10:27:54.310906','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,21,0,4,'2024-02-20 10:27:54.485502','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,22,0,5,'2024-02-20 10:27:54.669693','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,23,0,6,'2024-02-20 10:27:54.834599','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,24,1,3,'2024-02-20 10:30:19.364079','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,25,0,4,'2024-02-20 10:30:19.701266','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,26,0,5,'2024-02-20 10:30:20.284616','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,27,0,6,'2024-02-20 10:30:20.446969','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(501,28,0,1,'2024-02-20 11:00:50.356319','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,29,0,3,'2024-02-20 11:00:50.568602','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,30,0,4,'2024-02-20 11:00:50.738429','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,31,0,5,'2024-02-20 11:00:50.895586','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,32,0,6,'2024-02-20 11:00:51.035534','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,33,0,1,'2024-02-20 11:19:11.553836','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,34,0,3,'2024-02-20 11:19:11.707923','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,35,0,4,'2024-02-20 11:19:11.925043','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,36,0,5,'2024-02-20 11:19:12.090288','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(501,37,0,6,'2024-02-20 11:19:12.252717','https://','문지호를 도와줘에서 문지호 챌린지의 깜짝 제보가 등록됐어요!'),(602,38,0,1,'2024-02-20 11:19:16.082982','https://','문지호를 도와줘 의 문지호 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,39,0,3,'2024-02-20 11:19:16.259724','https://','문지호를 도와줘 의 문지호 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,40,0,4,'2024-02-20 11:19:16.434510','https://','문지호를 도와줘 의 문지호 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,41,0,5,'2024-02-20 11:19:16.586015','https://','문지호를 도와줘 의 문지호 담쪽이가 진실의 방 일정을 생성하였습니다.'),(501,42,0,1,'2024-02-20 11:20:02.331314','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,43,0,3,'2024-02-20 11:20:02.534865','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,44,0,4,'2024-02-20 11:20:02.704454','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,45,0,5,'2024-02-20 11:20:02.907908','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,46,0,6,'2024-02-20 11:20:03.075299','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(602,47,0,1,'2024-02-20 11:20:15.952820','https://','문지호를 도와줘 의 김영후 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,48,0,3,'2024-02-20 11:20:16.110885','https://','문지호를 도와줘 의 김영후 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,49,0,5,'2024-02-20 11:20:16.268956','https://','문지호를 도와줘 의 김영후 담쪽이가 진실의 방 일정을 생성하였습니다.'),(602,50,0,6,'2024-02-20 11:20:16.468754','https://','문지호를 도와줘 의 김영후 담쪽이가 진실의 방 일정을 생성하였습니다.'),(501,51,0,1,'2024-02-20 11:31:03.127060','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,52,0,3,'2024-02-20 11:31:03.301446','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,53,0,4,'2024-02-20 11:31:03.468244','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,54,0,5,'2024-02-20 11:31:03.634006','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(501,55,0,6,'2024-02-20 11:31:03.842204','https://','문지호를 도와줘에서 김영후 챌린지의 깜짝 제보가 등록됐어요!'),(201,56,0,3,'2024-02-20 11:31:52.772330','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,57,0,4,'2024-02-20 11:31:52.940641','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,58,0,5,'2024-02-20 11:31:53.170965','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(201,59,0,6,'2024-02-20 11:31:53.364329','https://','문지호를 도와줘 에서 박서현 님이 새로운 도전을 시작했어요. 담쪽이를 응원해주세요!'),(501,60,0,3,'2024-02-20 12:15:38.296563','https://','ddd에서 김다희 챌린지의 깜짝 제보가 등록됐어요!');
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-20 14:29:26
